---
permalink: /
title: Finca la Peraleña
menu: home
layout: default
---

<!-- Start main-content -->
<div class="main-content">

	<!-- Section: home -->
	<!--1920x1277-->
	<section id="home" class="divider parallax fullscreen layer-overlay" data-stellar-background-ratio="0.5"
		data-bg-img="{{'/assets/fotos/INICIO.webp' | relative_url}}">
		<div class="display-table">
			<div class="display-table-cell">
				<div class="container pt-30 pb-200">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1 class="tagline text-white font-72">
								<span class="typed-text-carousel" data-speed="90" data-back_delay="500" data-loop="true">
									<span>¡Sí quiero!</span>
									<span>Nosotros también</span>
									<span>Finca La Peraleña</span>
								</span>
							</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section: About -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<p class="text-justify">Ubicada en un marco natural, Finca La Peraleña nació con la idea de
						desarrollar toda su
						experiencia en la
						celebración de
						todo tipo de eventos, ofreciendo y garantizando un trato cercano y personalizado.
					</p>

					<p class="text-justify">Un escenario en plena naturaleza, a escasa media hora de Madrid. 10.000
						metros cuadrados de
						jardines, terrazas,
						parking
						privado, cuadra de caballos y una bonita plaza de tientas, harán de su celebración algo inusual
						en un ambiente
						exclusivo. La idea de disfrutar de la naturaleza prima en la filosofía de la Finca, ofreciendo a
						sus invitados la posibilidad de disfrutar de nuestra exclusiva hostelería, en un salón
						acristalado, con capacidad
						para 320 comensales con
						maravillosas vistas, integrado en los encantos del jardín. Nuestra gastronomía tiene como base
						la cocina del
						magnífico
						chef Julio Reoyo, tripe estrella Michelin, el cual confeccionará el menú de tu boda con su
						inconfundible toque
						creativo.
					</p>

					<h4 class="text-center mt-50">
						¡Os aseguramos el éxito!
					</h4>

				</div>
			</div>
		</div>
	</section>

	<!-- Divider: Funfact -->
	<section class="divider parallax layer-overlay overlay-dark-7" data-stellar-background-ratio="0.5"
		data-bg-img="{{'/assets/images/pattern/p16.jpg' | relative_url}}">
		<div class="container pt-90 pb-90">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-2 mb-md-50">
					<div class="funfact text-center pt-15 pb-15 p-0">
						<a href="#"><i class="fa fa-trophy text-theme-colored"></i></a>
						<h2 class="animate-number text-white m-0" data-value="+20" data-animation-duration="2000">0</h2>
						<h5 class="text-gray-silver">Años de experiencia</h5>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-2 mb-md-50">
					<div class="funfact text-center pt-15 pb-15 p-0">
						<a href="#"><i class="fa fa-ring text-theme-colored"></i></a>
						<h2 class="animate-number text-white m-0" data-value="250" data-animation-duration="2500">0</h2>
						<h5 class="text-gray-silver">Bodas</h5>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-2 mb-md-50">
					<div class="funfact text-center pt-15 pb-15 p-0">
						<a href="#"><i class="fa fa-baby text-theme-colored"></i></a>
						<h2 class="animate-number text-white m-0" data-value="20" data-animation-duration="3000">0</h2>
						<h5 class="text-gray-silver">Bautizos</h5>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-2 mb-md-50">
					<div class="funfact text-center pt-15 pb-15 p-0">
						<a href="#"><i class="fa fa-children text-theme-colored"></i></a>
						<h2 class="animate-number text-white m-0" data-value="30" data-animation-duration="3500">0</h2>
						<h5 class="text-gray-silver">Comuniones</h5>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-2 mb-md-50">
					<div class="funfact text-center pt-15 pb-15 p-0">
						<a href="#"><i class="fa fa-people-roof text-theme-colored"></i></a>
						<h2 class="animate-number text-white m-0" data-value="350" data-animation-duration="3500">0</h2>
						<h5 class="text-gray-silver">Eventos sociales</h5>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-2 mb-md-50">
					<div class="funfact text-center pt-15 pb-15 p-0">
						<a href="#"><i class="pe-7s-cup text-theme-colored"></i></a>
						<h2 class="animate-number text-white m-0" data-value="500" data-animation-duration="3500">0</h2>
						<h5 class="text-gray-silver">?</h5>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section: About -->
	<section>
		<div class="container">
			<div class="row mt-30 mb-30">
				<div class="col-sm-12 col-md-12">
					<p class="text-justify">
						Más de una década de experiencia nos avala en la celebración de eventos particulares como bodas,
						bautizos, comuniones… eventos sociales, de empresa tales como reuniones, comidas y cenas, presentación de productos
						etc.
					</p>
					<p class="text-justify">
						Finca La Peraleña pone a su servicio una plantilla de grandes profesionales, para hacer que su celebración se
						convierta en un acto singular y marque la diferencia.
					</p>

				</div>
			</div>
		</div>
	</section>

</div>
<!-- end main-content -->